ResizeImage/UI/MainWindow.xaml

<Window x:Class="ResizeImage.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfUiControls="clr-namespace:TqkLibrary.WpfUi.UserControls;assembly=TqkLibrary.WpfUi"
        xmlns:local="clr-namespace:ResizeImage"
        mc:Ignorable="d"
        Title="Resize" Height="182.957" Width="367.818" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="62" Margin="10,35,10,0" TextWrapping="Wrap" Text="{Binding Data}" VerticalAlignment="Top" />
        <Button x:Name="BT_Input" Click="BT_Input_Click" Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="BT_Output" Click="BT_Output_Click" Content="Output" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="BT_Process" Click="BT_Process_Click" Margin="73,102,10,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <ProgressBar x:Name="PB" Minimum="0" Maximum="100" Value="{Binding Percent}" />
                <TextBlock TextAlignment="Center">
                    <Run Text="{Binding RunButtonText}" />
                </TextBlock>
            </Grid>
        </Button>
        <WpfUiControls:NumericUpDown Min="1" Max="20" Step="1" NumValue="{Binding Threads}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,103,0,0" Width="58" />
    </Grid>
</Window>